@import "../mixins/lib-function.less";
@import "../mixins/lib-para.less";

.createML(100);
.createMR(100);

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

/* arrow */
