@charset "utf-8";
@import "../mixins/lib-function.less";
@import "../mixins/lib-para.less";

/**
  * ui.btn
  * lucky journey
  * 2016.1.16
  */

.ui-btn {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 200px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: @primary-color;
  .lessTransition();
  text-decoration: none;
  border-radius: 5px;

  &:hover {
    color: #fff;
    background-color: @primary-color-hover;
    text-decoration: none;
    .lessTransition();
  }
}
