@charset "utf-8";
@import "../mixins/lib-function.less";
@import "../mixins/lib-para.less";

/**
  * ui.slide
  * 2016.1
  */
/*焦点图*/
.slide{position:relative;width:640px;height:300px;overflow:hidden;}
.slide ul{position:relative;height:100%;width:100%;}
.slide ul li{display:none;position:absolute;height:100%;width:100%;left:0px;top:0px;}
.slide .number{position:absolute;right:10px;bottom:10px;z-index:2;}
.slide .number span{display:block;float:left;width:10px;height:10px;font-size:0;background:#fff;margin-left:2px;opacity:0.8;filter:Alpha(opacity=80);cursor:pointer;}
.slide .number span.current{background:#44b5df;}
.slide .arrow{position:absolute;width:39px;height:96px;top:50%;margin-top:-48px;background:url("@{img-url}/arrow.png") no-repeat;cursor:pointer;opacity:0.3;filter:Alpha(opacity=30);z-index:2;}
.slide .arrow:hover{opacity:0.8;filter:Alpha(opacity=80);}
.slide .arrow.prev{left:0;}
.slide .arrow.next{right:0;background-position:-39px 0;}

