@charset "utf-8";
@import "lib/normalize.less";
@import "lib/markdown.less";
@import "ui/ui";
@import "lib/font-awesome.less";

body {
  font-size: 12px;
  color: #333;
  font-family: "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
}