@charset "utf-8";
@import "../mixins/lib-para";
@import "../mixins/lib-function";
@import "../mixins/lib-animation";
@import "../mixins/lib-icon";
@import "../lib/normalize.less";
@import "../lib/markdown.less";
@import "../lib/font-awesome.less";
@import "../xyzui/xyzui";

body {
  font-size: 18px;
  color: #333;
  font-family: "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
}

h1 {

}