/*
 * 基础库，纯设置
 */
//颜色
@primary-color-green: #5ee4a7;
@primary-color-red: #fc3d46;
@primary-color-pink: #fa6593;
@primary-color-blue: #5cc1fb;
@primary-color-blue-dark: #5898e7;
@primary-color-purple: #796ee3;
@primary-color-yello: #ffa453;
@primary-color-orange: #f75730;
@primary-color-orange-hover: #e94609;
//缩放比例
@primary-font-size: 64;

//图片目录
@primary-img-url: "../../img";


