@import "lib-base";

//默认系统颜色
@app-primary-color: @primary-color-orange;
@app-primary-color-hover: @primary-color-orange-hover;
//缩放大小
@app-font-size: @primary-font-size;
//图片目录
@app-img-url: @primary-img-url;